# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",screen-256color:Tc"
# 
# set -g status-style "fg=white bg=color237"

set -g prefix C-w
set -g mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Put status on top
set -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'olimorris/tmux-pomodoro-plus' # See https://github.com/olimorris/tmux-pomodoro-plus/tree/main?tab=readme-ov-file for help

# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some tmux-pomodoro-plus

set -g status-right-length 100
set -g status-left-length 100

set -agF status-right "#{E:@catppuccin_status_load}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"

#run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
#run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
