[org/gnome/Console]
custom-font='CaskaydiaCove Nerd Font 10'
last-window-maximised=false
last-window-size=(652, 480)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 626)
word-size=64

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'fr')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'org-gnome-characters', 'gnome-power-panel', 'org-mozilla-thunderbird']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.Thunderbird.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(0.41666666666666669, 0.41666666666666669)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['Calculator']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='ghostty'
name='Ghostty'

[org/gnome/shell]
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1735900681
first-run=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.14117647058823529, 0.57647058823529407, 0.93725490196078431, 1.0)]
selected-color=(true, 0.50588235294117645, 0.23921568627450981, 0.61176470588235299, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=197
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 902)
